language: scala
scala:
- 2.10.5
- 2.11.6
jdk:
- oraclejdk7
env:
  global:
  - secure: RhrLvx/4uRAYzxpjGX1ApZ40WhXdtdVkyzMp3SrxKw/am772BaxSeMBiLbZG2qxmrtu5dwDUsSlmt57tFngiVgqKS5n09CH4E1YgY1PoO2SGUCVKIDGF5edrXLfbkhFrXdCS2WMhV+4280DdSsaXmS1omPveWQc4g6r3nZ9hRtczkxMKcVkbtET5V07g+WH9Jw4NUogOnCJ2mU3wD3llucJlRiMxQBu0Jlnw+7m7QaMkuX/Kdip6Tq2v5ynSKYw4nFvI2jHVlwo/Wl7SLHBWmG0PQmdLM3PcxWlrgWKhbj2Gt7b6J1JBBUW2X7NYwztARkdl7VTyy3V/RYtnbU22lJREz/lTx5M7isIFeJQm6mTWNVLEg62hM1YuO8lymGUw9v2PU9A/AyEt4Kr2OupNM3lamQ3NugpUnTbIva2yRsfAb3iMSrEL766Pslefx2AWIqZJ5HRp/pa687bziFNcmV+mFUdPDOXbu3BW6uKK8vNVpoKGDfqFaVOGqw6Svwap47yGtp5Zka7JNI85DHTyLH8uUAVxONr2JCCTaeh6RKWupw2jyIHmLpOHeDMSbnj6x4nzfa9x/B2CNlKjeeSf7gPhmSYEolzetWablS19X3xu2ByNGyZe0oxol3SllUvgk501D6WliHxI2uwi4PTWKVYOWxI8gB9eKugN7/jIN24=
  - secure: scJb2g6HhM4M8ogZX4JLTVwnkB71j5IeB69kybEpEvEMMt2d7VKbhWYou71R4jtQhowDAsUSP3oeBl8TA++o/PUEXFVQwxw4A/8Jfr+yBjtH9QyPv/jCo+/BsUcLdBKdaHr98iXwTq66/1WhpM9Q/oZJCp094MD/ecRoLYaHP4UIl44xSdSP+APpS9iWb6b8oprnVSY9lOMjU20nM3gxD19BuGpswXWOgVP0IihZA6262t6uovfpxJcelkEXs1QIsMTIbhBEQQfNNjUI7FyBfLDi+bFQugwfPdUEGqPoDaotnCR54IFCUtwQkOBeiRiPrMjwIaF8EDFaCqlTRwd6nuSLU5S03yVn3T0hJ3tpUJP7LDEQamPSIYrkz1l2hjt7My6oCeGgO1t0ri7pmpVBTsrAESqbQiAjcBBdUrUsQOSddfQt+SEuOoNXAXs5rR3/0GiL6uP0U35tfAeZ74k2zVxmXsoNRZKS+24zXjEUi6Z97lJrl58CSTFDq5KKtUJNSpAS710hd00472ljVhJfKeoVtIssizo9h1U0vjJHHAQEmQO1i2BUx4aEXxgxwOiZ3dnNGd0xH6epw8JinGB6nDoDt7xU1+Zpf9J9XHGTpit8fZdB7rbn0ZnQ5DKkePSebRu7QlFtyyfE3+eA4FOa1Ar+e3ZHqFzEC711gxzq6lQ=
cache:
  directories:
  - $HOME/.ivy2/cache
  - $HOME/.m2
  - $HOME/.sbt/boot
script:
- sh "$TRAVIS_BUILD_DIR/.travis.credentials.sh"
- sbt ++$TRAVIS_SCALA_VERSION test
- test "${TRAVIS_BRANCH}" = 'master'
- test "${TRAVIS_PULL_REQUEST}" = 'false'
- sbt ++$TRAVIS_SCALA_VERSION publish
- find $HOME/.sbt -name "*.lock" | xargs rm
- find $HOME/.ivy2 -name "ivydata-*.properties" | xargs rm
